{
  "name": "slate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:messenger": "node scripts/dev.mjs --messenger",
    "dev:down": "docker compose down",
    "git-sync": "npm --prefix services/git-bridge run start"
  }
}
